<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>RentCar</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">

    <!-- Navigation-->
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">RENTCAR</span>
            </a>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Acerca de</a></li>
                <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Empezar</a></li>
            </ul>
        </header>
    </div>


    <!-- Hero -->
    <div class="px-4 py-5 my-5 text-center bg-image">
        <div class="col-lg-5 mx-auto">
            <h1 class="display-6 fw-bold bg-bluebox">¿Buscas qué hacer con ese auto que no usas?</h1>
            <h1 class="display-6 fw-bold bg-whitebox">¿Buscas un auto para rentar cerca de tu ubicacion?</h1>
        </div>
        <div class="col-lg-6 mx-auto">
            <p class="hero-white mb-4">Para ambas preguntas</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">LA MEJOR SOLUCION</button>
            </div>
        </div>
    </div>


    <!-- About section -->
    <div class="bg-grey">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <img src="./assets/imgs/pexels-negative-space-97075.jpg" alt="imagen acerca de"
                        class="img-thumbnail bg-bluebox">
                </div>
                <div class="col">
                    <div class="container col-lg-9">
                        <h4>Explora todas las posibilidades</h3>
                            <p>RENTCAR es la mejor alternativa para conectar a las personas que desean rentar su carro
                                personal (arrendadores)
                                con las personas que desean alquilar un auto (arrendatarios) rápidamente, de manera
                                segura y
                                confiable.
                            </p>
                            <button type="button" class="btn btn-outline-blue btn-lg px-4 me-5">Arrendador</button>
                            <button type="button" class="btn btn-outline-blue btn-lg px-4">Arrendatario</button>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Feature 1 -->
    <div class="container pt-5">
        <div class="row align-items-center">

            <div class="col">
                <div class="container col-lg-9">
                    <h5>Genera ingresos de manera segura y confiable</h3>
                        <p>Con RENTCAR podrás publicar tus autos con la mayor seguridad y encontrar personas agradables
                            dispuestas a rentarlas.
                        </p>
                        <ul>
                            <li>Publica cuantos autos quieras</li>
                            <li>Obtén los ingresos que mereces</li>
                            <li>Maneja todo desde nuestra aplicación</li>
                        </ul>
                </div>
            </div>
            <div class="col">
                <img src="./assets/imgs/may-gauthier-6KTLgX7AQe0-unsplash.jpg" alt="imagen acerca de" width="500"
                    height="500" class="img-thumbnail">
            </div>
        </div>
    </div>


    <!-- Feature 2 -->
    <div class="container pt-5">
        <div class="row align-items-center">
            <div class="col">
                <img src="./assets/imgs/pexels-rodnae-productions-10376295.jpg" alt="imagen acerca de" width="500"
                    height="500" class="img-thumbnail">
            </div>
            <div class="col">
                <div class="container col-lg-9">
                    <h5>Encuentra el auto que necesitas</h3>
                        <p>En RENTCAR encontraras el vehiculo que buscas tener por unos dias con la confianza y
                            seguridad que mereces.
                        </p>
                        <ul>
                            <li>Arrendadores con perfiles verificados</li>
                            <li>Amplia variedad de vehiculos</li>
                            <li>Disponible en cualquier plataforma</li>
                        </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- CTA -->
    <div class="px-4 py-5 my-5 text-center">
        <h4 class="fw-bold">¡Empieza a usar RENTCAR ya!</h4>
        <div class="col-lg-4 mx-auto">
            <p class="lead mb-4">No dudes en darle un vistazo a nuestra aplicación y aprovecha todas las características
                que te ofrecemos para que tu experiencia sea única </p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Empezar</button>
            </div>
        </div>
    </div>


    <!-- Footer-->
    <div class="bg-grey">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
            <p class="col-md-4 mb-0 text-muted">© 2022 Rentcar</p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-md-4 justify-content-center">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Inicio</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Acerca de</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Arrendador</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Arrendatario</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Empezar</a></li>
            </ul>
        </footer>
    </div>

</body>

</html>